# rhq-next-bom

./: .project  pom.xml
rhq-next-bom/: .project  pom.xml
